[2016-03-12 18:09:24] log.ERROR: exception 'ErrorException' with message 'Use of undefined constant user - assumed 'user'' in C:\wamp\www\lara\app\routes.php:21 Stack trace: #0 C:\wamp\www\lara\app\routes.php(21): Illuminate\Exception\Handler->handleError(8, 'Use of undefine...', 'C:\\wamp\\www\\lar...', 21, Array) #1 [internal function]: {closure}('mohamed') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #7 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #8 {main} [] []
[2016-03-12 18:09:47] log.ERROR: exception 'ErrorException' with message 'Division by zero' in C:\wamp\www\lara\app\routes.php:21 Stack trace: #0 C:\wamp\www\lara\app\routes.php(21): Illuminate\Exception\Handler->handleError(2, 'Division by zer...', 'C:\\wamp\\www\\lar...', 21, Array) #1 [internal function]: {closure}('mohamed') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #7 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #8 {main} [] []
[2016-03-12 18:10:12] log.ERROR: exception 'InvalidArgumentException' with message 'View [user] not found.' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\FileViewFinder.php:135 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\FileViewFinder.php(76): Illuminate\View\FileViewFinder->findInPaths('user', Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Environment.php(115): Illuminate\View\FileViewFinder->find('user') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(209): Illuminate\View\Environment->make('user', 'mohamed') #3 C:\wamp\www\lara\app\routes.php(21): Illuminate\Support\Facades\Facade::__callStatic('make', Array) #4 C:\wamp\www\lara\app\routes.php(21): Illuminate\Support\Facades\View::make('user', 'mohamed') #5 [internal function]: {closure}('mohamed') #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #11 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #12 {main} [] []
[2016-03-12 18:10:40] log.ERROR: exception 'InvalidArgumentException' with message 'View [mohamed] not found.' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\FileViewFinder.php:135 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\FileViewFinder.php(76): Illuminate\View\FileViewFinder->findInPaths('mohamed', Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Environment.php(115): Illuminate\View\FileViewFinder->find('mohamed') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\View\Environment->make('mohamed') #3 C:\wamp\www\lara\app\routes.php(21): Illuminate\Support\Facades\Facade::__callStatic('make', Array) #4 C:\wamp\www\lara\app\routes.php(21): Illuminate\Support\Facades\View::make('mohamed') #5 [internal function]: {closure}('mohamed') #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #11 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #12 {main} [] []
[2016-03-12 18:11:11] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '{'' in C:\wamp\www\lara\app\routes.php:21 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-12 18:11:25] log.ERROR: exception 'ErrorException' with message 'Missing argument 1 for Illuminate\View\Environment::make(), called in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php on line 203 and defined' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Environment.php:113 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Environment.php(113): Illuminate\Exception\Handler->handleError(2, 'Missing argumen...', 'C:\\wamp\\www\\lar...', 113, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(203): Illuminate\View\Environment->make() #2 C:\wamp\www\lara\app\routes.php(21): Illuminate\Support\Facades\Facade::__callStatic('make', Array) #3 C:\wamp\www\lara\app\routes.php(21): Illuminate\Support\Facades\View::make() #4 [internal function]: {closure}('mohamed') #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #10 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #11 {main} [] []
[2016-03-12 18:12:03] log.ERROR: exception 'InvalidArgumentException' with message 'View [user] not found.' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\FileViewFinder.php:135 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\FileViewFinder.php(76): Illuminate\View\FileViewFinder->findInPaths('user', Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Environment.php(115): Illuminate\View\FileViewFinder->find('user') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(209): Illuminate\View\Environment->make('user', 'mohamed') #3 C:\wamp\www\lara\app\routes.php(21): Illuminate\Support\Facades\Facade::__callStatic('make', Array) #4 C:\wamp\www\lara\app\routes.php(21): Illuminate\Support\Facades\View::make('user', 'mohamed') #5 [internal function]: {closure}('mohamed') #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #11 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #12 {main} [] []
[2016-03-12 18:16:53] log.ERROR: exception 'InvalidArgumentException' with message 'View [user.profil] not found.' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\FileViewFinder.php:135 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\FileViewFinder.php(76): Illuminate\View\FileViewFinder->findInPaths('user.profil', Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Environment.php(115): Illuminate\View\FileViewFinder->find('user.profil') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\View\Environment->make('user.profil') #3 C:\wamp\www\lara\app\routes.php(21): Illuminate\Support\Facades\Facade::__callStatic('make', Array) #4 C:\wamp\www\lara\app\routes.php(21): Illuminate\Support\Facades\View::make('user.profil') #5 [internal function]: {closure}('mohamed') #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #11 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #12 {main} [] []
[2016-03-12 18:17:12] log.ERROR: exception 'InvalidArgumentException' with message 'View [user.profil] not found.' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\FileViewFinder.php:135 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\FileViewFinder.php(76): Illuminate\View\FileViewFinder->findInPaths('user.profil', Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Environment.php(115): Illuminate\View\FileViewFinder->find('user.profil') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\View\Environment->make('user.profil') #3 C:\wamp\www\lara\app\routes.php(21): Illuminate\Support\Facades\Facade::__callStatic('make', Array) #4 C:\wamp\www\lara\app\routes.php(21): Illuminate\Support\Facades\View::make('user.profil') #5 [internal function]: {closure}('mohamed') #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #11 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #12 {main} [] []
[2016-03-12 18:18:55] log.ERROR: exception 'InvalidArgumentException' with message 'View [user.profil] not found.' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\FileViewFinder.php:135 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\FileViewFinder.php(76): Illuminate\View\FileViewFinder->findInPaths('user.profil', Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Environment.php(115): Illuminate\View\FileViewFinder->find('user.profil') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\View\Environment->make('user.profil') #3 C:\wamp\www\lara\app\routes.php(21): Illuminate\Support\Facades\Facade::__callStatic('make', Array) #4 C:\wamp\www\lara\app\routes.php(21): Illuminate\Support\Facades\View::make('user.profil') #5 [internal function]: {closure}('mohamed') #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #11 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #12 {main} [] []
[2016-03-12 18:19:34] log.ERROR: exception 'InvalidArgumentException' with message 'View [user.profil] not found.' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\FileViewFinder.php:135 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\FileViewFinder.php(76): Illuminate\View\FileViewFinder->findInPaths('user.profil', Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Environment.php(115): Illuminate\View\FileViewFinder->find('user.profil') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\View\Environment->make('user.profil') #3 C:\wamp\www\lara\app\routes.php(21): Illuminate\Support\Facades\Facade::__callStatic('make', Array) #4 C:\wamp\www\lara\app\routes.php(21): Illuminate\Support\Facades\View::make('user.profil') #5 [internal function]: {closure}('mohamed') #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #11 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #12 {main} [] []
[2016-03-12 18:29:43] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-03-12 18:54:41] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '(', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$'' in C:\wamp\www\lara\app\routes.php:21 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-12 18:57:32] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '(', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$'' in C:\wamp\www\lara\app\routes.php:21 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-12 18:57:33] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '(', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$'' in C:\wamp\www\lara\app\routes.php:21 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-12 18:57:34] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '(', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$'' in C:\wamp\www\lara\app\routes.php:21 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-12 18:57:35] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '(', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$'' in C:\wamp\www\lara\app\routes.php:21 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-12 18:57:43] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '(', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$'' in C:\wamp\www\lara\app\routes.php:21 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-12 18:58:07] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-03-12 18:58:09] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-03-12 18:58:10] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
