[2016-08-25 04:22:41] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-08-25 04:24:09] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-08-25 05:03:39] log.ERROR: exception 'InvalidArgumentException' with message 'View [adressfile.create] not found.' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\FileViewFinder.php:135 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\FileViewFinder.php(76): Illuminate\View\FileViewFinder->findInPaths('adressfile.crea...', Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Environment.php(115): Illuminate\View\FileViewFinder->find('adressfile.crea...') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\View\Environment->make('adressfile.crea...') #3 C:\wamp\www\lara\app\controllers\AdressController.php(31): Illuminate\Support\Facades\Facade::__callStatic('make', Array) #4 C:\wamp\www\lara\app\controllers\AdressController.php(31): Illuminate\Support\Facades\View::make('adressfile.crea...') #5 [internal function]: AdressController->create() #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('create', Array) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'create', Array) #9 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #12 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #15 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #16 {main} [] []
[2016-08-25 05:04:01] log.ERROR: exception 'InvalidArgumentException' with message 'View [users.adressfile.create] not found.' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\FileViewFinder.php:135 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\FileViewFinder.php(76): Illuminate\View\FileViewFinder->findInPaths('users.adressfil...', Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Environment.php(115): Illuminate\View\FileViewFinder->find('users.adressfil...') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\View\Environment->make('users.adressfil...') #3 C:\wamp\www\lara\app\controllers\AdressController.php(31): Illuminate\Support\Facades\Facade::__callStatic('make', Array) #4 C:\wamp\www\lara\app\controllers\AdressController.php(31): Illuminate\Support\Facades\View::make('users.adressfil...') #5 [internal function]: AdressController->create() #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('create', Array) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'create', Array) #9 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #12 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #15 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #16 {main} [] []
[2016-08-25 05:04:04] log.ERROR: exception 'InvalidArgumentException' with message 'View [users.adressfile.create] not found.' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\FileViewFinder.php:135 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\FileViewFinder.php(76): Illuminate\View\FileViewFinder->findInPaths('users.adressfil...', Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Environment.php(115): Illuminate\View\FileViewFinder->find('users.adressfil...') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\View\Environment->make('users.adressfil...') #3 C:\wamp\www\lara\app\controllers\AdressController.php(31): Illuminate\Support\Facades\Facade::__callStatic('make', Array) #4 C:\wamp\www\lara\app\controllers\AdressController.php(31): Illuminate\Support\Facades\View::make('users.adressfil...') #5 [internal function]: AdressController->create() #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('create', Array) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'create', Array) #9 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #12 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #15 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #16 {main} [] []
[2016-08-25 05:09:37] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '}', expecting ',' or ';'' in C:\wamp\www\lara\app\storage\views\76b30886736833d2b5ce6d667b6e7895:1 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-08-25 05:17:21] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'email' in 'field list'' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php:331 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(331): PDO->prepare('insert into `ad...') #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'insert into `ad...', Array) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into `ad...', Array, Object(Closure)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into `ad...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Processors\Processor.php(30): Illuminate\Database\Connection->insert('insert into `ad...', Array) #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1444): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into `ad...', Array, 'id') #6 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array, 'id') #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(786): call_user_func_array(Array, Array) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->insertGetId(Array, 'id') #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1229): Illuminate\Database\Eloquent\Model->insertAndSetId(Object(Illuminate\Database\Eloquent\Builder), Array) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1140): Illuminate\Database\Eloquent\Model->performInsert(Object(Illuminate\Database\Eloquent\Builder)) #12 C:\wamp\www\lara\app\controllers\AdressController.php(55): Illuminate\Database\Eloquent\Model->save() #13 [internal function]: AdressController->store() #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array) #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('store', Array) #16 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array) #17 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #22 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #23 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #24 {main}  Next exception 'Exception' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'email' in 'field list' (SQL: insert into `adress` (`email`, `name`, `updated_at`, `created_at`) values (?, ?, ?, ?)) (Bindings: array (   0 => NULL,   1 => '54/5/1998',   2 => '2016-08-25 05:17:21',   3 => '2016-08-25 05:17:21', ))' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'insert into `ad...', Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into `ad...', Array, Object(Closure)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into `ad...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Processors\Processor.php(30): Illuminate\Database\Connection->insert('insert into `ad...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1444): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into `ad...', Array, 'id') #5 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array, 'id') #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(786): call_user_func_array(Array, Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->insertGetId(Array, 'id') #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1229): Illuminate\Database\Eloquent\Model->insertAndSetId(Object(Illuminate\Database\Eloquent\Builder), Array) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1140): Illuminate\Database\Eloquent\Model->performInsert(Object(Illuminate\Database\Eloquent\Builder)) #11 C:\wamp\www\lara\app\controllers\AdressController.php(55): Illuminate\Database\Eloquent\Model->save() #12 [internal function]: AdressController->store() #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array) #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('store', Array) #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array) #16 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #17 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #22 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #23 {main} [] []
[2016-08-25 05:18:49] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'email' in 'field list'' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php:331 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(331): PDO->prepare('insert into `ad...') #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'insert into `ad...', Array) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into `ad...', Array, Object(Closure)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into `ad...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Processors\Processor.php(30): Illuminate\Database\Connection->insert('insert into `ad...', Array) #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1444): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into `ad...', Array, 'id') #6 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array, 'id') #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(786): call_user_func_array(Array, Array) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->insertGetId(Array, 'id') #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1229): Illuminate\Database\Eloquent\Model->insertAndSetId(Object(Illuminate\Database\Eloquent\Builder), Array) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1140): Illuminate\Database\Eloquent\Model->performInsert(Object(Illuminate\Database\Eloquent\Builder)) #12 C:\wamp\www\lara\app\controllers\AdressController.php(55): Illuminate\Database\Eloquent\Model->save() #13 [internal function]: AdressController->store() #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array) #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('store', Array) #16 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array) #17 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #22 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #23 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #24 {main}  Next exception 'Exception' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'email' in 'field list' (SQL: insert into `adress` (`email`, `name`, `updated_at`, `created_at`) values (?, ?, ?, ?)) (Bindings: array (   0 => NULL,   1 => '12/2/1998',   2 => '2016-08-25 05:18:49',   3 => '2016-08-25 05:18:49', ))' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'insert into `ad...', Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into `ad...', Array, Object(Closure)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into `ad...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Processors\Processor.php(30): Illuminate\Database\Connection->insert('insert into `ad...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1444): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into `ad...', Array, 'id') #5 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array, 'id') #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(786): call_user_func_array(Array, Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->insertGetId(Array, 'id') #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1229): Illuminate\Database\Eloquent\Model->insertAndSetId(Object(Illuminate\Database\Eloquent\Builder), Array) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1140): Illuminate\Database\Eloquent\Model->performInsert(Object(Illuminate\Database\Eloquent\Builder)) #11 C:\wamp\www\lara\app\controllers\AdressController.php(55): Illuminate\Database\Eloquent\Model->save() #12 [internal function]: AdressController->store() #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array) #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('store', Array) #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array) #16 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #17 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #22 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #23 {main} [] []
[2016-08-25 05:23:16] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '='' in C:\wamp\www\lara\app\controllers\AdressController.php:47 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-08-25 05:24:23] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ''f-name'' (T_CONSTANT_ENCAPSED_STRING), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$'' in C:\wamp\www\lara\app\controllers\AdressController.php:47 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-08-25 05:24:29] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ''f-name'' (T_CONSTANT_ENCAPSED_STRING), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$'' in C:\wamp\www\lara\app\controllers\AdressController.php:47 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-08-25 05:25:56] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '='' in C:\wamp\www\lara\app\controllers\AdressController.php:47 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-08-25 05:25:58] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '='' in C:\wamp\www\lara\app\controllers\AdressController.php:47 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-08-25 05:26:31] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '='' in C:\wamp\www\lara\app\controllers\AdressController.php:49 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-08-25 05:27:31] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'updated_at' in 'field list'' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php:331 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(331): PDO->prepare('insert into `ad...') #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'insert into `ad...', Array) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into `ad...', Array, Object(Closure)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into `ad...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Processors\Processor.php(30): Illuminate\Database\Connection->insert('insert into `ad...', Array) #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1444): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into `ad...', Array, 'id') #6 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array, 'id') #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(786): call_user_func_array(Array, Array) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->insertGetId(Array, 'id') #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1229): Illuminate\Database\Eloquent\Model->insertAndSetId(Object(Illuminate\Database\Eloquent\Builder), Array) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1140): Illuminate\Database\Eloquent\Model->performInsert(Object(Illuminate\Database\Eloquent\Builder)) #12 C:\wamp\www\lara\app\controllers\AdressController.php(55): Illuminate\Database\Eloquent\Model->save() #13 [internal function]: AdressController->store() #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array) #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('store', Array) #16 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array) #17 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #22 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #23 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #24 {main}  Next exception 'Exception' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'updated_at' in 'field list' (SQL: insert into `adress` (`location`, `updated_at`, `created_at`) values (?, ?, ?)) (Bindings: array (   0 => 'ddvcdv',   1 => '2016-08-25 05:27:31',   2 => '2016-08-25 05:27:31', ))' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'insert into `ad...', Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into `ad...', Array, Object(Closure)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into `ad...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Processors\Processor.php(30): Illuminate\Database\Connection->insert('insert into `ad...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1444): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into `ad...', Array, 'id') #5 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array, 'id') #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(786): call_user_func_array(Array, Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->insertGetId(Array, 'id') #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1229): Illuminate\Database\Eloquent\Model->insertAndSetId(Object(Illuminate\Database\Eloquent\Builder), Array) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1140): Illuminate\Database\Eloquent\Model->performInsert(Object(Illuminate\Database\Eloquent\Builder)) #11 C:\wamp\www\lara\app\controllers\AdressController.php(55): Illuminate\Database\Eloquent\Model->save() #12 [internal function]: AdressController->store() #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array) #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('store', Array) #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array) #16 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #17 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #22 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #23 {main} [] []
[2016-08-25 05:34:00] log.ERROR: exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'f_name' cannot be null' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php:331 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(331): PDOStatement->execute(Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'insert into `ad...', Array) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into `ad...', Array, Object(Closure)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into `ad...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Processors\Processor.php(30): Illuminate\Database\Connection->insert('insert into `ad...', Array) #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1444): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into `ad...', Array, 'id') #6 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array, 'id') #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(786): call_user_func_array(Array, Array) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->insertGetId(Array, 'id') #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1229): Illuminate\Database\Eloquent\Model->insertAndSetId(Object(Illuminate\Database\Eloquent\Builder), Array) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1140): Illuminate\Database\Eloquent\Model->performInsert(Object(Illuminate\Database\Eloquent\Builder)) #12 C:\wamp\www\lara\app\controllers\AdressController.php(55): Illuminate\Database\Eloquent\Model->save() #13 [internal function]: AdressController->store() #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array) #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('store', Array) #16 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array) #17 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #22 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #23 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #24 {main}  Next exception 'Exception' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'f_name' cannot be null (SQL: insert into `adress` (`f_name`, `l_name`, `id_no`, `location`, `birth_date`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?)) (Bindings: array (   0 => NULL,   1 => NULL,   2 => NULL,   3 => 'fgfg',   4 => NULL,   5 => '2016-08-25 05:34:00',   6 => '2016-08-25 05:34:00', ))' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'insert into `ad...', Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into `ad...', Array, Object(Closure)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into `ad...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Processors\Processor.php(30): Illuminate\Database\Connection->insert('insert into `ad...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1444): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into `ad...', Array, 'id') #5 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array, 'id') #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(786): call_user_func_array(Array, Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->insertGetId(Array, 'id') #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1229): Illuminate\Database\Eloquent\Model->insertAndSetId(Object(Illuminate\Database\Eloquent\Builder), Array) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1140): Illuminate\Database\Eloquent\Model->performInsert(Object(Illuminate\Database\Eloquent\Builder)) #11 C:\wamp\www\lara\app\controllers\AdressController.php(55): Illuminate\Database\Eloquent\Model->save() #12 [internal function]: AdressController->store() #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array) #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('store', Array) #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array) #16 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #17 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #22 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #23 {main} [] []
[2016-08-25 05:35:35] log.ERROR: exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'f_name' cannot be null' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php:331 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(331): PDOStatement->execute(Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'insert into `ad...', Array) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into `ad...', Array, Object(Closure)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into `ad...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Processors\Processor.php(30): Illuminate\Database\Connection->insert('insert into `ad...', Array) #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1444): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into `ad...', Array, 'id') #6 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array, 'id') #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(786): call_user_func_array(Array, Array) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->insertGetId(Array, 'id') #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1229): Illuminate\Database\Eloquent\Model->insertAndSetId(Object(Illuminate\Database\Eloquent\Builder), Array) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1140): Illuminate\Database\Eloquent\Model->performInsert(Object(Illuminate\Database\Eloquent\Builder)) #12 C:\wamp\www\lara\app\controllers\AdressController.php(55): Illuminate\Database\Eloquent\Model->save() #13 [internal function]: AdressController->store() #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array) #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('store', Array) #16 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array) #17 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #22 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #23 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #24 {main}  Next exception 'Exception' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'f_name' cannot be null (SQL: insert into `adress` (`f_name`, `l_name`, `id_no`, `location`, `birth_date`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?)) (Bindings: array (   0 => NULL,   1 => NULL,   2 => NULL,   3 => 'fgfg',   4 => NULL,   5 => '2016-08-25 05:35:35',   6 => '2016-08-25 05:35:35', ))' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'insert into `ad...', Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into `ad...', Array, Object(Closure)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into `ad...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Processors\Processor.php(30): Illuminate\Database\Connection->insert('insert into `ad...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1444): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into `ad...', Array, 'id') #5 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array, 'id') #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(786): call_user_func_array(Array, Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->insertGetId(Array, 'id') #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1229): Illuminate\Database\Eloquent\Model->insertAndSetId(Object(Illuminate\Database\Eloquent\Builder), Array) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1140): Illuminate\Database\Eloquent\Model->performInsert(Object(Illuminate\Database\Eloquent\Builder)) #11 C:\wamp\www\lara\app\controllers\AdressController.php(55): Illuminate\Database\Eloquent\Model->save() #12 [internal function]: AdressController->store() #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array) #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('store', Array) #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array) #16 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #17 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #22 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #23 {main} [] []
[2016-08-25 05:41:44] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-08-25 05:41:55] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-08-25 05:41:58] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-08-25 05:47:13] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-08-25 05:47:16] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-08-25 05:49:55] log.ERROR: exception 'ErrorException' with message 'Undefined property: Illuminate\View\Engines\CompilerEngine::$layout' in C:\wamp\www\lara\app\storage\views\76b30886736833d2b5ce6d667b6e7895:1 Stack trace: #0 C:\wamp\www\lara\app\storage\views\76b30886736833d2b5ce6d667b6e7895(1): Illuminate\Exception\Handler->handleError(8, 'Undefined prope...', 'C:\\wamp\\www\\lar...', 1, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #6 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'create', Object(Illuminate\View\View)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'create', Array) #11 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #12 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #16 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #17 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #18 {main} [] []
[2016-08-25 05:50:47] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Call to undefined method Illuminate\View\Engines\CompilerEngine::view()' in C:\wamp\www\lara\app\storage\views\76b30886736833d2b5ce6d667b6e7895:1 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-08-25 05:50:50] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Call to undefined method Illuminate\View\Engines\CompilerEngine::view()' in C:\wamp\www\lara\app\storage\views\76b30886736833d2b5ce6d667b6e7895:1 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-08-25 06:16:31] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ''April'' (T_CONSTANT_ENCAPSED_STRING), expecting ']'' in C:\wamp\www\lara\app\storage\views\76b30886736833d2b5ce6d667b6e7895:36 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-08-25 06:17:22] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ''April'' (T_CONSTANT_ENCAPSED_STRING), expecting ']'' in C:\wamp\www\lara\app\storage\views\76b30886736833d2b5ce6d667b6e7895:38 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-08-25 06:17:48] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ''April'' (T_CONSTANT_ENCAPSED_STRING), expecting ']'' in C:\wamp\www\lara\app\storage\views\76b30886736833d2b5ce6d667b6e7895:38 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-08-25 06:18:06] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ''May'' (T_CONSTANT_ENCAPSED_STRING), expecting ']'' in C:\wamp\www\lara\app\storage\views\76b30886736833d2b5ce6d667b6e7895:39 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-08-25 06:18:25] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '<'' in C:\wamp\www\lara\app\storage\views\76b30886736833d2b5ce6d667b6e7895:59 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-08-25 06:25:20] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '<'' in C:\wamp\www\lara\app\storage\views\76b30886736833d2b5ce6d667b6e7895:59 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-08-25 06:25:22] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '<'' in C:\wamp\www\lara\app\storage\views\76b30886736833d2b5ce6d667b6e7895:59 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-08-25 06:25:41] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '<', expecting ']'' in C:\wamp\www\lara\app\storage\views\76b30886736833d2b5ce6d667b6e7895:24 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-08-25 06:26:07] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '<', expecting ']'' in C:\wamp\www\lara\app\storage\views\76b30886736833d2b5ce6d667b6e7895:25 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-08-25 06:26:33] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '<'' in C:\wamp\www\lara\app\storage\views\76b30886736833d2b5ce6d667b6e7895:25 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-08-25 06:27:12] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '<'' in C:\wamp\www\lara\app\storage\views\76b30886736833d2b5ce6d667b6e7895:25 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-08-25 06:27:14] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '<'' in C:\wamp\www\lara\app\storage\views\76b30886736833d2b5ce6d667b6e7895:25 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-08-25 06:27:25] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '<'' in C:\wamp\www\lara\app\storage\views\76b30886736833d2b5ce6d667b6e7895:25 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-08-25 06:27:27] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '<'' in C:\wamp\www\lara\app\storage\views\76b30886736833d2b5ce6d667b6e7895:25 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-08-25 06:28:03] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '<'' in C:\wamp\www\lara\app\storage\views\76b30886736833d2b5ce6d667b6e7895:25 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-08-25 06:28:33] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '<'' in C:\wamp\www\lara\app\storage\views\76b30886736833d2b5ce6d667b6e7895:25 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-08-25 06:28:43] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '<', expecting ']'' in C:\wamp\www\lara\app\storage\views\76b30886736833d2b5ce6d667b6e7895:45 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-08-25 06:29:19] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '<', expecting ']'' in C:\wamp\www\lara\app\storage\views\76b30886736833d2b5ce6d667b6e7895:45 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-08-25 06:29:20] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '<', expecting ']'' in C:\wamp\www\lara\app\storage\views\76b30886736833d2b5ce6d667b6e7895:45 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-08-25 06:29:46] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '<'' in C:\wamp\www\lara\app\storage\views\76b30886736833d2b5ce6d667b6e7895:25 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
