[2016-03-26 17:13:46] log.ERROR: exception 'RuntimeException' with message 'Too many arguments.' in C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Input\ArgvInput.php:177 Stack trace: #0 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Input\ArgvInput.php(86): Symfony\Component\Console\Input\ArgvInput->parseArgument('users') #1 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Input\Input.php(60): Symfony\Component\Console\Input\ArgvInput->parse() #2 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(221): Symfony\Component\Console\Input\Input->bind(Object(Symfony\Component\Console\Input\InputDefinition)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput)) #4 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(856): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput)) #5 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(185): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\RollbackCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput)) #6 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(115): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput)) #7 C:\wamp\www\lara\artisan(59): Symfony\Component\Console\Application->run() #8 {main} [] []
[2016-03-26 17:22:47] log.ERROR: exception 'RuntimeException' with message 'Too many arguments.' in C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Input\ArgvInput.php:177 Stack trace: #0 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Input\ArgvInput.php(86): Symfony\Component\Console\Input\ArgvInput->parseArgument('table') #1 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Input\Input.php(60): Symfony\Component\Console\Input\ArgvInput->parse() #2 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(221): Symfony\Component\Console\Input\Input->bind(Object(Symfony\Component\Console\Input\InputDefinition)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput)) #4 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(856): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput)) #5 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(185): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MakeCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput)) #6 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(115): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput)) #7 C:\wamp\www\lara\artisan(59): Symfony\Component\Console\Application->run() #8 {main} [] []
[2016-03-26 17:49:24] log.ERROR: exception 'InvalidArgumentException' with message 'Command "migrate:rollback_users" is not defined.  Did you mean this?     migrate:rollback' in C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php:583 Stack trace: #0 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(182): Symfony\Component\Console\Application->find('migrate:rollbac...') #1 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(115): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput)) #2 C:\wamp\www\lara\artisan(59): Symfony\Component\Console\Application->run() #3 {main} [] []
[2016-03-26 18:06:19] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Call to undefined method Illuminate\Database\Schema\Blueprint::varchar()' in C:\wamp\www\lara\app\database\migrations\2016_03_14_181741_create_users_table.php:19 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-26 18:08:11] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Call to undefined method Illuminate\Database\Schema\Blueprint::varchar()' in C:\wamp\www\lara\app\database\migrations\2016_03_14_181741_create_users_table.php:19 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
