[2016-08-25 04:55:30] log.ERROR: exception 'InvalidArgumentException' with message 'There are no commands defined in the "make" namespace.' in C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php:491 Stack trace: #0 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(527): Symfony\Component\Console\Application->findNamespace('make') #1 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(182): Symfony\Component\Console\Application->find('make:controller') #2 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(115): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput)) #3 C:\wamp\www\lara\artisan(59): Symfony\Component\Console\Application->run() #4 {main} [] []
[2016-08-25 04:57:16] log.ERROR: exception 'InvalidArgumentException' with message 'There are no commands defined in the "make" namespace.' in C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php:491 Stack trace: #0 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(527): Symfony\Component\Console\Application->findNamespace('make') #1 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(182): Symfony\Component\Console\Application->find('make:controller') #2 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(115): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput)) #3 C:\wamp\www\lara\artisan(59): Symfony\Component\Console\Application->run() #4 {main} [] []
[2016-08-25 04:57:54] log.ERROR: exception 'InvalidArgumentException' with message 'There are no commands defined in the "make" namespace.' in C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php:491 Stack trace: #0 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(527): Symfony\Component\Console\Application->findNamespace('make') #1 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(182): Symfony\Component\Console\Application->find('make:controller') #2 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(115): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput)) #3 C:\wamp\www\lara\artisan(59): Symfony\Component\Console\Application->run() #4 {main} [] []
[2016-08-25 04:58:23] log.ERROR: exception 'InvalidArgumentException' with message 'There are no commands defined in the "make" namespace.' in C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php:491 Stack trace: #0 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(527): Symfony\Component\Console\Application->findNamespace('make') #1 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(182): Symfony\Component\Console\Application->find('make:') #2 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(115): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput)) #3 C:\wamp\www\lara\artisan(59): Symfony\Component\Console\Application->run() #4 {main} [] []
[2016-08-25 04:59:17] log.ERROR: exception 'InvalidArgumentException' with message 'There are no commands defined in the "make" namespace.' in C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php:491 Stack trace: #0 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(527): Symfony\Component\Console\Application->findNamespace('make') #1 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(182): Symfony\Component\Console\Application->find('make:controller') #2 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(115): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput)) #3 C:\wamp\www\lara\artisan(59): Symfony\Component\Console\Application->run() #4 {main} [] []
[2016-08-25 05:00:07] log.ERROR: exception 'InvalidArgumentException' with message 'There are no commands defined in the "make" namespace.' in C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php:491 Stack trace: #0 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(527): Symfony\Component\Console\Application->findNamespace('make') #1 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(182): Symfony\Component\Console\Application->find('make:controller') #2 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(115): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput)) #3 C:\wamp\www\lara\artisan(59): Symfony\Component\Console\Application->run() #4 {main} [] []
[2016-08-25 05:00:57] log.ERROR: exception 'InvalidArgumentException' with message 'There are no commands defined in the "mak" namespace.' in C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php:491 Stack trace: #0 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(527): Symfony\Component\Console\Application->findNamespace('mak') #1 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(182): Symfony\Component\Console\Application->find('mak:controller') #2 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(115): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput)) #3 C:\wamp\www\lara\artisan(59): Symfony\Component\Console\Application->run() #4 {main} [] []
