[2016-03-11 22:15:56] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ')', expecting '{'' in C:\wamp\www\lara\app\database\migrations\2016_03_11_215912_create_user_table.php:15 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-11 22:17:42] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ')', expecting '{'' in C:\wamp\www\lara\app\database\migrations\2016_03_11_215912_create_user_table.php:15 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-11 22:19:12] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'schema' not found' in C:\wamp\www\lara\app\database\migrations\2016_03_11_215912_create_user_table.php:15 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-11 22:21:38] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'schema' not found' in C:\wamp\www\lara\app\database\migrations\2016_03_11_215912_create_user_table.php:15 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
