[2016-09-16 00:12:07] log.ERROR: exception 'ErrorException' with message 'Use of undefined constant redirect - assumed 'redirect'' in C:\wamp\www\lara\app\models\User.php:87 Stack trace: #0 C:\wamp\www\lara\app\models\User.php(87): Illuminate\Exception\Handler->handleError(8, 'Use of undefine...', 'C:\\wamp\\www\\lar...', 87, Array) #1 C:\wamp\www\lara\app\storage\views\2ee983383b5c77f9b55d3b6fd42f6720(14): User->getAvatar() #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #7 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #12 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #13 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #14 {main} [] []
[2016-09-16 00:17:18] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-09-16 00:17:22] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-09-16 00:17:30] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-09-16 00:17:37] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-09-16 00:18:18] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-09-16 00:18:36] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-09-16 00:29:54] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'comments.user_id' in 'where clause'' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php:272 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(272): PDO->prepare('select * from `...') #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'select * from `...', Array) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(277): Illuminate\Database\Connection->run('select * from `...', Array, Object(Closure)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1028): Illuminate\Database\Connection->select('select * from `...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1018): Illuminate\Database\Query\Builder->runSelect() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1005): Illuminate\Database\Query\Builder->getFresh(Array) #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(441): Illuminate\Database\Query\Builder->get(Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(132): Illuminate\Database\Eloquent\Builder->getModels(Array) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Relations\HasMany.php(14): Illuminate\Database\Eloquent\Builder->get() #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(2070): Illuminate\Database\Eloquent\Relations\HasMany->getResults() #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(2552): Illuminate\Database\Eloquent\Model->getAttribute('comments') #11 C:\wamp\www\lara\app\storage\views\2ee983383b5c77f9b55d3b6fd42f6720(161): Illuminate\Database\Eloquent\Model->__get('comments') #12 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #16 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #17 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #22 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #23 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #24 {main}  Next exception 'Exception' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'comments.user_id' in 'where clause' (SQL: select * from `comments` where `comments`.`user_id` = ?) (Bindings: array (   0 => 1, ))' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'select * from `...', Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(277): Illuminate\Database\Connection->run('select * from `...', Array, Object(Closure)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1028): Illuminate\Database\Connection->select('select * from `...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1018): Illuminate\Database\Query\Builder->runSelect() #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1005): Illuminate\Database\Query\Builder->getFresh(Array) #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(441): Illuminate\Database\Query\Builder->get(Array) #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(132): Illuminate\Database\Eloquent\Builder->getModels(Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Relations\HasMany.php(14): Illuminate\Database\Eloquent\Builder->get() #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(2070): Illuminate\Database\Eloquent\Relations\HasMany->getResults() #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(2552): Illuminate\Database\Eloquent\Model->getAttribute('comments') #10 C:\wamp\www\lara\app\storage\views\2ee983383b5c77f9b55d3b6fd42f6720(161): Illuminate\Database\Eloquent\Model->__get('comments') #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #12 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #16 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #17 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #22 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #23 {main} [] []
[2016-09-16 00:33:59] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'comments.user_id' in 'where clause'' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php:272 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(272): PDO->prepare('select * from `...') #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'select * from `...', Array) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(277): Illuminate\Database\Connection->run('select * from `...', Array, Object(Closure)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1028): Illuminate\Database\Connection->select('select * from `...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1018): Illuminate\Database\Query\Builder->runSelect() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1005): Illuminate\Database\Query\Builder->getFresh(Array) #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(441): Illuminate\Database\Query\Builder->get(Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(132): Illuminate\Database\Eloquent\Builder->getModels(Array) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Relations\HasMany.php(14): Illuminate\Database\Eloquent\Builder->get() #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(2070): Illuminate\Database\Eloquent\Relations\HasMany->getResults() #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(2552): Illuminate\Database\Eloquent\Model->getAttribute('comments') #11 C:\wamp\www\lara\app\storage\views\2ee983383b5c77f9b55d3b6fd42f6720(161): Illuminate\Database\Eloquent\Model->__get('comments') #12 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #16 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #17 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #22 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #23 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #24 {main}  Next exception 'Exception' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'comments.user_id' in 'where clause' (SQL: select * from `comments` where `comments`.`user_id` = ?) (Bindings: array (   0 => 1, ))' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'select * from `...', Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(277): Illuminate\Database\Connection->run('select * from `...', Array, Object(Closure)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1028): Illuminate\Database\Connection->select('select * from `...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1018): Illuminate\Database\Query\Builder->runSelect() #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1005): Illuminate\Database\Query\Builder->getFresh(Array) #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(441): Illuminate\Database\Query\Builder->get(Array) #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(132): Illuminate\Database\Eloquent\Builder->getModels(Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Relations\HasMany.php(14): Illuminate\Database\Eloquent\Builder->get() #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(2070): Illuminate\Database\Eloquent\Relations\HasMany->getResults() #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(2552): Illuminate\Database\Eloquent\Model->getAttribute('comments') #10 C:\wamp\www\lara\app\storage\views\2ee983383b5c77f9b55d3b6fd42f6720(161): Illuminate\Database\Eloquent\Model->__get('comments') #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #12 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #16 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #17 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #22 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #23 {main} [] []
[2016-09-16 00:35:24] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'comments.user_id' in 'where clause'' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php:272 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(272): PDO->prepare('select * from `...') #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'select * from `...', Array) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(277): Illuminate\Database\Connection->run('select * from `...', Array, Object(Closure)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1028): Illuminate\Database\Connection->select('select * from `...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1018): Illuminate\Database\Query\Builder->runSelect() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1005): Illuminate\Database\Query\Builder->getFresh(Array) #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(441): Illuminate\Database\Query\Builder->get(Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(132): Illuminate\Database\Eloquent\Builder->getModels(Array) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Relations\HasMany.php(14): Illuminate\Database\Eloquent\Builder->get() #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(2070): Illuminate\Database\Eloquent\Relations\HasMany->getResults() #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(2552): Illuminate\Database\Eloquent\Model->getAttribute('comments') #11 C:\wamp\www\lara\app\storage\views\2ee983383b5c77f9b55d3b6fd42f6720(160): Illuminate\Database\Eloquent\Model->__get('comments') #12 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #16 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #17 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #22 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #23 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #24 {main}  Next exception 'Exception' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'comments.user_id' in 'where clause' (SQL: select * from `comments` where `comments`.`user_id` = ?) (Bindings: array (   0 => 1, ))' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'select * from `...', Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(277): Illuminate\Database\Connection->run('select * from `...', Array, Object(Closure)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1028): Illuminate\Database\Connection->select('select * from `...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1018): Illuminate\Database\Query\Builder->runSelect() #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1005): Illuminate\Database\Query\Builder->getFresh(Array) #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(441): Illuminate\Database\Query\Builder->get(Array) #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(132): Illuminate\Database\Eloquent\Builder->getModels(Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Relations\HasMany.php(14): Illuminate\Database\Eloquent\Builder->get() #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(2070): Illuminate\Database\Eloquent\Relations\HasMany->getResults() #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(2552): Illuminate\Database\Eloquent\Model->getAttribute('comments') #10 C:\wamp\www\lara\app\storage\views\2ee983383b5c77f9b55d3b6fd42f6720(160): Illuminate\Database\Eloquent\Model->__get('comments') #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #12 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #16 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #17 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #22 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #23 {main} [] []
[2016-09-16 00:36:27] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'comments.user_id' in 'where clause'' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php:272 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(272): PDO->prepare('select * from `...') #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'select * from `...', Array) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(277): Illuminate\Database\Connection->run('select * from `...', Array, Object(Closure)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1028): Illuminate\Database\Connection->select('select * from `...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1018): Illuminate\Database\Query\Builder->runSelect() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1005): Illuminate\Database\Query\Builder->getFresh(Array) #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(441): Illuminate\Database\Query\Builder->get(Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(132): Illuminate\Database\Eloquent\Builder->getModels(Array) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Relations\HasMany.php(14): Illuminate\Database\Eloquent\Builder->get() #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(2070): Illuminate\Database\Eloquent\Relations\HasMany->getResults() #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(2552): Illuminate\Database\Eloquent\Model->getAttribute('comments') #11 C:\wamp\www\lara\app\storage\views\2ee983383b5c77f9b55d3b6fd42f6720(160): Illuminate\Database\Eloquent\Model->__get('comments') #12 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #16 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #17 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #22 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #23 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #24 {main}  Next exception 'Exception' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'comments.user_id' in 'where clause' (SQL: select * from `comments` where `comments`.`user_id` = ?) (Bindings: array (   0 => 1, ))' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'select * from `...', Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(277): Illuminate\Database\Connection->run('select * from `...', Array, Object(Closure)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1028): Illuminate\Database\Connection->select('select * from `...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1018): Illuminate\Database\Query\Builder->runSelect() #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1005): Illuminate\Database\Query\Builder->getFresh(Array) #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(441): Illuminate\Database\Query\Builder->get(Array) #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(132): Illuminate\Database\Eloquent\Builder->getModels(Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Relations\HasMany.php(14): Illuminate\Database\Eloquent\Builder->get() #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(2070): Illuminate\Database\Eloquent\Relations\HasMany->getResults() #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(2552): Illuminate\Database\Eloquent\Model->getAttribute('comments') #10 C:\wamp\www\lara\app\storage\views\2ee983383b5c77f9b55d3b6fd42f6720(160): Illuminate\Database\Eloquent\Model->__get('comments') #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #12 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #16 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #17 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #22 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #23 {main} [] []
[2016-09-16 00:36:32] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'comments.user_id' in 'where clause'' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php:272 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(272): PDO->prepare('select * from `...') #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'select * from `...', Array) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(277): Illuminate\Database\Connection->run('select * from `...', Array, Object(Closure)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1028): Illuminate\Database\Connection->select('select * from `...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1018): Illuminate\Database\Query\Builder->runSelect() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1005): Illuminate\Database\Query\Builder->getFresh(Array) #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(441): Illuminate\Database\Query\Builder->get(Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(132): Illuminate\Database\Eloquent\Builder->getModels(Array) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Relations\HasMany.php(14): Illuminate\Database\Eloquent\Builder->get() #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(2070): Illuminate\Database\Eloquent\Relations\HasMany->getResults() #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(2552): Illuminate\Database\Eloquent\Model->getAttribute('comments') #11 C:\wamp\www\lara\app\storage\views\2ee983383b5c77f9b55d3b6fd42f6720(160): Illuminate\Database\Eloquent\Model->__get('comments') #12 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #16 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #17 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #22 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #23 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #24 {main}  Next exception 'Exception' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'comments.user_id' in 'where clause' (SQL: select * from `comments` where `comments`.`user_id` = ?) (Bindings: array (   0 => 1, ))' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'select * from `...', Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(277): Illuminate\Database\Connection->run('select * from `...', Array, Object(Closure)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1028): Illuminate\Database\Connection->select('select * from `...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1018): Illuminate\Database\Query\Builder->runSelect() #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1005): Illuminate\Database\Query\Builder->getFresh(Array) #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(441): Illuminate\Database\Query\Builder->get(Array) #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(132): Illuminate\Database\Eloquent\Builder->getModels(Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Relations\HasMany.php(14): Illuminate\Database\Eloquent\Builder->get() #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(2070): Illuminate\Database\Eloquent\Relations\HasMany->getResults() #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(2552): Illuminate\Database\Eloquent\Model->getAttribute('comments') #10 C:\wamp\www\lara\app\storage\views\2ee983383b5c77f9b55d3b6fd42f6720(160): Illuminate\Database\Eloquent\Model->__get('comments') #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #12 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #16 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #17 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #22 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #23 {main} [] []
[2016-09-16 01:21:32] log.ERROR: exception 'ErrorException' with message 'Undefined property: Illuminate\Database\Eloquent\Collection::$comments' in C:\wamp\www\lara\app\storage\views\2ee983383b5c77f9b55d3b6fd42f6720:164 Stack trace: #0 C:\wamp\www\lara\app\storage\views\2ee983383b5c77f9b55d3b6fd42f6720(164): Illuminate\Exception\Handler->handleError(8, 'Undefined prope...', 'C:\\wamp\\www\\lar...', 164, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #6 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #12 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #13 {main} [] []
[2016-09-16 01:34:52] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected 'endforeach' (T_ENDFOREACH)' in C:\wamp\www\lara\app\storage\views\2ee983383b5c77f9b55d3b6fd42f6720:188 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-09-16 01:43:57] log.ERROR: exception 'ErrorException' with message 'htmlentities() expects parameter 1 to be string, object given' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Support\helpers.php:508 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleError(2, 'htmlentities() ...', 'C:\\wamp\\www\\lar...', 508, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Support\helpers.php(508): htmlentities(Object(Illuminate\Database\Eloquent\Builder), 3, 'UTF-8', false) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Html\HtmlBuilder.php(356): e(Object(Illuminate\Database\Eloquent\Builder)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Html\HtmlBuilder.php(337): Illuminate\Html\HtmlBuilder->attributeElement('value', Object(Illuminate\Database\Eloquent\Builder)) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Html\FormBuilder.php(240): Illuminate\Html\HtmlBuilder->attributes(Array) #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Html\FormBuilder.php(278): Illuminate\Html\FormBuilder->input('hidden', 'parent', Object(Illuminate\Database\Eloquent\Builder), Array) #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(212): Illuminate\Html\FormBuilder->hidden('parent', Object(Illuminate\Database\Eloquent\Builder), Array) #7 C:\wamp\www\lara\app\storage\views\2ee983383b5c77f9b55d3b6fd42f6720(156): Illuminate\Support\Facades\Facade::__callStatic('hidden', Array) #8 C:\wamp\www\lara\app\storage\views\2ee983383b5c77f9b55d3b6fd42f6720(156): Illuminate\Support\Facades\Form::hidden('parent', Object(Illuminate\Database\Eloquent\Builder), Array) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #12 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #14 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #16 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #17 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #20 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #21 {main} [] []
[2016-09-16 15:58:22] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-09-16 16:04:37] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-09-16 16:06:32] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-09-16 16:17:25] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-09-16 16:19:01] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-09-16 16:19:34] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-09-16 16:21:44] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-09-16 16:23:32] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-09-16 16:25:42] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected 'pot' (T_STRING)' in C:\wamp\www\lara\app\storage\views\2ee983383b5c77f9b55d3b6fd42f6720:121 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-09-16 16:25:47] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected 'pot' (T_STRING)' in C:\wamp\www\lara\app\storage\views\2ee983383b5c77f9b55d3b6fd42f6720:121 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-09-16 16:25:56] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected 'pot' (T_STRING)' in C:\wamp\www\lara\app\storage\views\2ee983383b5c77f9b55d3b6fd42f6720:121 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-09-16 16:26:11] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-09-16 16:35:01] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-09-16 16:35:14] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-09-16 16:37:24] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-09-16 16:38:01] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-09-16 16:39:41] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-09-16 16:40:02] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-09-16 17:13:01] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-09-16 17:13:08] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-09-16 17:34:05] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-09-16 18:32:00] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-09-16 18:32:43] log.ERROR: exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'avatar' cannot be null' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php:331 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(331): PDOStatement->execute(Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'insert into `po...', Array) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into `po...', Array, Object(Closure)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into `po...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Processors\Processor.php(30): Illuminate\Database\Connection->insert('insert into `po...', Array) #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1444): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into `po...', Array, 'id') #6 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array, 'id') #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(786): call_user_func_array(Array, Array) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->insertGetId(Array, 'id') #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1229): Illuminate\Database\Eloquent\Model->insertAndSetId(Object(Illuminate\Database\Eloquent\Builder), Array) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1140): Illuminate\Database\Eloquent\Model->performInsert(Object(Illuminate\Database\Eloquent\Builder)) #12 C:\wamp\www\lara\app\controllers\PostController.php(48): Illuminate\Database\Eloquent\Model->save() #13 [internal function]: PostController->store() #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array) #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('store', Array) #16 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array) #17 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #22 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #23 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #24 {main}  Next exception 'Exception' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'avatar' cannot be null (SQL: insert into `post` (`post`, `user_id`, `avatar`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?)) (Bindings: array (   0 => '',   1 => '1',   2 => NULL,   3 => '2016-09-16 18:32:43',   4 => '2016-09-16 18:32:43', ))' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'insert into `po...', Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into `po...', Array, Object(Closure)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into `po...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Processors\Processor.php(30): Illuminate\Database\Connection->insert('insert into `po...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1444): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into `po...', Array, 'id') #5 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array, 'id') #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(786): call_user_func_array(Array, Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->insertGetId(Array, 'id') #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1229): Illuminate\Database\Eloquent\Model->insertAndSetId(Object(Illuminate\Database\Eloquent\Builder), Array) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1140): Illuminate\Database\Eloquent\Model->performInsert(Object(Illuminate\Database\Eloquent\Builder)) #11 C:\wamp\www\lara\app\controllers\PostController.php(48): Illuminate\Database\Eloquent\Model->save() #12 [internal function]: PostController->store() #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array) #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('store', Array) #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array) #16 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #17 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #22 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #23 {main} [] []
[2016-09-16 18:33:47] log.ERROR: exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'avatar' cannot be null' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php:331 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(331): PDOStatement->execute(Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'insert into `po...', Array) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into `po...', Array, Object(Closure)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into `po...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Processors\Processor.php(30): Illuminate\Database\Connection->insert('insert into `po...', Array) #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1444): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into `po...', Array, 'id') #6 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array, 'id') #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(786): call_user_func_array(Array, Array) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->insertGetId(Array, 'id') #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1229): Illuminate\Database\Eloquent\Model->insertAndSetId(Object(Illuminate\Database\Eloquent\Builder), Array) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1140): Illuminate\Database\Eloquent\Model->performInsert(Object(Illuminate\Database\Eloquent\Builder)) #12 C:\wamp\www\lara\app\controllers\PostController.php(48): Illuminate\Database\Eloquent\Model->save() #13 [internal function]: PostController->store() #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array) #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('store', Array) #16 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array) #17 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #22 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #23 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #24 {main}  Next exception 'Exception' with message 'SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'avatar' cannot be null (SQL: insert into `post` (`post`, `user_id`, `avatar`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?)) (Bindings: array (   0 => '',   1 => '1',   2 => NULL,   3 => '2016-09-16 18:33:47',   4 => '2016-09-16 18:33:47', ))' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'insert into `po...', Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into `po...', Array, Object(Closure)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into `po...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Processors\Processor.php(30): Illuminate\Database\Connection->insert('insert into `po...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1444): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into `po...', Array, 'id') #5 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array, 'id') #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(786): call_user_func_array(Array, Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->insertGetId(Array, 'id') #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1229): Illuminate\Database\Eloquent\Model->insertAndSetId(Object(Illuminate\Database\Eloquent\Builder), Array) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1140): Illuminate\Database\Eloquent\Model->performInsert(Object(Illuminate\Database\Eloquent\Builder)) #11 C:\wamp\www\lara\app\controllers\PostController.php(48): Illuminate\Database\Eloquent\Model->save() #12 [internal function]: PostController->store() #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array) #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('store', Array) #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array) #16 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #17 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #22 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #23 {main} [] []
[2016-09-16 18:36:13] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-09-16 18:48:34] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Call to undefined function addPackageFile()' in C:\wamp\www\lara\app\controllers\PostController.php:46 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
