[2016-03-17 00:00:49] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-03-17 00:05:02] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-03-17 00:07:22] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-03-17 00:24:14] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '(', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$'' in C:\wamp\www\lara\app\storage\views\b3a9d755e2e88f34071721b7c4512d65:7 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 00:24:37] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '(', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$'' in C:\wamp\www\lara\app\storage\views\b3a9d755e2e88f34071721b7c4512d65:7 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 00:25:27] log.ERROR: exception 'ErrorException' with message 'Undefined variable: user' in C:\wamp\www\lara\app\storage\views\b3a9d755e2e88f34071721b7c4512d65:7 Stack trace: #0 C:\wamp\www\lara\app\storage\views\b3a9d755e2e88f34071721b7c4512d65(7): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', 'C:\\wamp\\www\\lar...', 7, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(116): Illuminate\View\View->render() #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\View->gatherData() #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #9 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #12 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'edit', Object(Illuminate\View\View)) #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'edit', Array) #14 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('1') #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #16 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #17 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #20 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #21 {main} [] []
[2016-03-17 00:29:13] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ')', expecting ',' or ';'' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 00:31:48] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '=>' (T_DOUBLE_ARROW)' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 00:32:13] log.ERROR: exception 'ErrorException' with message 'Array to string conversion' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b(14): Illuminate\Exception\Handler->handleError(8, 'Array to string...', 'C:\\wamp\\www\\lar...', 14, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(116): Illuminate\View\View->render() #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\View->gatherData() #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #9 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #12 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View)) #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array) #14 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #16 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #17 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #20 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #21 {main} [] []
[2016-03-17 00:34:05] log.ERROR: exception 'ErrorException' with message 'Array to string conversion' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b(14): Illuminate\Exception\Handler->handleError(8, 'Array to string...', 'C:\\wamp\\www\\lar...', 14, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(116): Illuminate\View\View->render() #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\View->gatherData() #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #9 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #12 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View)) #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array) #14 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #16 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #17 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #20 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #21 {main} [] []
[2016-03-17 00:34:33] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ',' or ';'' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 00:38:10] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ',' or ';'' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 00:38:14] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ',' or ';'' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 00:38:40] log.ERROR: exception 'ErrorException' with message 'Undefined variable: id' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b(14): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', 'C:\\wamp\\www\\lar...', 14, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(116): Illuminate\View\View->render() #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\View->gatherData() #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #9 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #12 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View)) #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array) #14 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #16 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #17 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #20 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #21 {main} [] []
[2016-03-17 00:39:03] log.ERROR: exception 'Symfony\Component\Routing\Exception\MissingMandatoryParametersException' with message 'Some mandatory parameters are missing ("user") to generate a URL for route "user.edit".' in C:\wamp\www\lara\vendor\symfony\routing\Symfony\Component\Routing\Generator\UrlGenerator.php:151 Stack trace: #0 C:\wamp\www\lara\vendor\symfony\routing\Symfony\Component\Routing\Generator\UrlGenerator.php(136): Symfony\Component\Routing\Generator\UrlGenerator->doGenerate(Array, Array, Array, Array, Array, 'user.edit', true, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\UrlGenerator.php(192): Symfony\Component\Routing\Generator\UrlGenerator->generate('user.edit', Array, true) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Support\helpers.php(696): Illuminate\Routing\UrlGenerator->route('user.edit', Array, true) #3 C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b(14): route('user.edit') #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(116): Illuminate\View\View->render() #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\View->gatherData() #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #12 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View)) #16 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array) #17 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #22 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #23 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #24 {main} [] []
[2016-03-17 00:41:35] log.ERROR: exception 'ErrorException' with message 'Undefined variable: id' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b(14): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', 'C:\\wamp\\www\\lar...', 14, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(116): Illuminate\View\View->render() #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\View->gatherData() #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #9 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #12 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View)) #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array) #14 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #16 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #17 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #20 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #21 {main} [] []
[2016-03-17 00:41:53] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '->' (T_OBJECT_OPERATOR), expecting ')'' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 00:42:10] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '->' (T_OBJECT_OPERATOR), expecting ')'' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 00:42:12] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '->' (T_OBJECT_OPERATOR), expecting ')'' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 00:42:26] log.ERROR: exception 'ErrorException' with message 'Array to string conversion' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b(14): Illuminate\Exception\Handler->handleError(8, 'Array to string...', 'C:\\wamp\\www\\lar...', 14, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(116): Illuminate\View\View->render() #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\View->gatherData() #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #9 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #12 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View)) #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array) #14 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #16 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #17 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #20 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #21 {main} [] []
[2016-03-17 00:43:09] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-03-17 00:43:42] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-03-17 00:43:44] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-03-17 00:43:57] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-03-17 00:43:59] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-03-17 00:45:15] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-03-17 00:45:35] log.ERROR: exception 'ErrorException' with message 'Undefined variable: id' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b(14): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', 'C:\\wamp\\www\\lar...', 14, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(116): Illuminate\View\View->render() #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\View->gatherData() #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #9 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #12 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View)) #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array) #14 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #16 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #17 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #20 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #21 {main} [] []
[2016-03-17 00:46:34] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-03-17 00:49:08] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ',' or ';'' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 00:49:11] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ',' or ';'' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 00:49:41] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ',' or ';'' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 00:49:43] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ',' or ';'' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 00:49:57] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ',' or ';'' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 00:50:28] log.ERROR: exception 'ErrorException' with message 'Array to string conversion' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b(14): Illuminate\Exception\Handler->handleError(8, 'Array to string...', 'C:\\wamp\\www\\lar...', 14, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(116): Illuminate\View\View->render() #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\View->gatherData() #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #9 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #12 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View)) #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array) #14 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #16 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #17 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #20 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #21 {main} [] []
[2016-03-17 00:55:27] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\MethodNotAllowedHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1439 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\MethodNotAllowedException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-03-17 01:01:04] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\MethodNotAllowedHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1439 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\MethodNotAllowedException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-03-17 01:11:24] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Call to a member function save() on a non-object' in C:\wamp\www\lara\app\controllers\UserController.php:87 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 01:14:15] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '}'' in C:\wamp\www\lara\app\controllers\UserController.php:89 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 01:14:23] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '}'' in C:\wamp\www\lara\app\controllers\UserController.php:89 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 01:14:48] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '}'' in C:\wamp\www\lara\app\controllers\UserController.php:89 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 01:14:51] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '}'' in C:\wamp\www\lara\app\controllers\UserController.php:89 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 01:15:46] log.ERROR: exception 'ErrorException' with message 'Undefined variable: us' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:9 Stack trace: #0 C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b(9): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', 'C:\\wamp\\www\\lar...', 9, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #6 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'update', Object(Illuminate\View\View)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'update', Array) #11 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('2') #12 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #16 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #17 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #18 {main} [] []
[2016-03-17 01:18:25] log.ERROR: exception 'ErrorException' with message 'Creating default object from empty value' in C:\wamp\www\lara\app\controllers\UserController.php:85 Stack trace: #0 C:\wamp\www\lara\app\controllers\UserController.php(85): Illuminate\Exception\Handler->handleError(2, 'Creating defaul...', 'C:\\wamp\\www\\lar...', 85, Array) #1 [internal function]: UserController->update('create') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('update', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'update', Array) #5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('create') #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #11 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #12 {main} [] []
[2016-03-17 01:19:20] log.ERROR: exception 'ErrorException' with message 'Creating default object from empty value' in C:\wamp\www\lara\app\controllers\UserController.php:85 Stack trace: #0 C:\wamp\www\lara\app\controllers\UserController.php(85): Illuminate\Exception\Handler->handleError(2, 'Creating defaul...', 'C:\\wamp\\www\\lar...', 85, Array) #1 [internal function]: UserController->update('index') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('update', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'update', Array) #5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('index') #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #11 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #12 {main} [] []
[2016-03-17 01:20:01] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\MethodNotAllowedHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1439 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\MethodNotAllowedException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-03-17 01:37:34] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Call to undefined function http_Redirect()' in C:\wamp\www\lara\app\controllers\UserController.php:88 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 01:38:10] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Call to undefined function http_Redirect()' in C:\wamp\www\lara\app\controllers\UserController.php:88 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 01:40:52] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Method Illuminate\View\View::__toString() must not throw an exception' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:0 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 01:41:16] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Method Illuminate\View\View::__toString() must not throw an exception' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:0 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 01:51:50] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected 'class' (T_CLASS)' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 02:06:38] log.ERROR: exception 'BadMethodCallException' with message 'Method to does not exist.' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Html\HtmlBuilder.php:406 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\Html\HtmlBuilder->__call('to', Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\Html\HtmlBuilder->to('user/1/edit') #2 C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b(14): Illuminate\Support\Facades\Facade::__callStatic('to', Array) #3 C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b(14): Illuminate\Support\Facades\HTML::to('user/1/edit') #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(116): Illuminate\View\View->render() #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\View->gatherData() #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #12 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View)) #16 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array) #17 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #22 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #23 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #24 {main} [] []
[2016-03-17 02:08:38] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected 'class' (T_CLASS)' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 02:09:11] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected 'class' (T_CLASS)' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 02:09:13] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected 'class' (T_CLASS)' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 15:52:44] log.ERROR: exception 'BadMethodCallException' with message 'Method to does not exist.' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Html\HtmlBuilder.php:406 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\Html\HtmlBuilder->__call('to', Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\Html\HtmlBuilder->to('user/1/edit') #2 C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b(14): Illuminate\Support\Facades\Facade::__callStatic('to', Array) #3 C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b(14): Illuminate\Support\Facades\HTML::to('user/1/edit') #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(116): Illuminate\View\View->render() #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\View->gatherData() #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #12 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View)) #16 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array) #17 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #22 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #23 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #24 {main} [] []
[2016-03-17 16:54:26] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected 'class' (T_CLASS)' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 16:54:40] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected 'class' (T_CLASS)' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 16:54:42] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected 'class' (T_CLASS)' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 16:55:59] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected 'class' (T_CLASS), expecting ')'' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 16:56:46] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ';'' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 16:57:01] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ';'' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 16:57:23] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ';'' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 16:57:25] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ';'' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 16:58:04] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ';'' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 16:58:06] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ';'' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 17:00:18] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ';'' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 17:01:06] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '?>'' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:15 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 17:01:18] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected 'href' (T_STRING)' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:16 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 17:02:06] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ';'' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 17:02:08] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ';'' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 17:02:10] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ';'' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 17:02:12] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ';'' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 17:04:44] log.ERROR: exception 'ErrorException' with message 'htmlentities() expects parameter 1 to be string, array given' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Html\HtmlBuilder.php:52 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleError(2, 'htmlentities() ...', 'C:\\wamp\\www\\lar...', 52, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Html\HtmlBuilder.php(52): htmlentities(Array, 3, 'UTF-8', false) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Html\HtmlBuilder.php(128): Illuminate\Html\HtmlBuilder->entities(Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(209): Illuminate\Html\HtmlBuilder->link('user/1/edit', Array) #4 C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b(14): Illuminate\Support\Facades\Facade::__callStatic('link', Array) #5 C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b(14): Illuminate\Support\Facades\HTML::link('user/1/edit', Array) #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(116): Illuminate\View\View->render() #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\View->gatherData() #12 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #14 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #16 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #17 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View)) #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array) #19 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #22 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #23 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #24 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #25 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #26 {main} [] []
[2016-03-17 17:09:59] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ')', expecting ',' or ';'' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 17:10:39] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected 'class' (T_CLASS), expecting ')'' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 17:14:29] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '=>' (T_DOUBLE_ARROW)' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 17:14:38] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '=>' (T_DOUBLE_ARROW)' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 17:16:45] log.ERROR: exception 'ErrorException' with message 'htmlentities() expects parameter 1 to be string, array given' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Html\HtmlBuilder.php:52 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleError(2, 'htmlentities() ...', 'C:\\wamp\\www\\lar...', 52, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Html\HtmlBuilder.php(52): htmlentities(Array, 3, 'UTF-8', false) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Html\HtmlBuilder.php(128): Illuminate\Html\HtmlBuilder->entities(Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(212): Illuminate\Html\HtmlBuilder->link('user/1/edit', Array, true) #4 C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b(14): Illuminate\Support\Facades\Facade::__callStatic('link', Array) #5 C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b(14): Illuminate\Support\Facades\HTML::link('user/1/edit', Array, true) #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(116): Illuminate\View\View->render() #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\View->gatherData() #12 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #14 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #16 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #17 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View)) #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array) #19 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #22 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #23 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #24 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #25 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #26 {main} [] []
[2016-03-17 17:17:00] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected 'class' (T_CLASS)' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:14 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 18:57:06] log.ERROR: exception 'ErrorException' with message 'strpos() expects parameter 1 to be string, array given' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Support\Str.php:304 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleError(2, 'strpos() expect...', 'C:\\wamp\\www\\lar...', 304, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Support\Str.php(304): strpos(Array, '#') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Support\helpers.php(755): Illuminate\Support\Str::startsWith(Array, Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\UrlGenerator.php(289): starts_with(Array, Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\UrlGenerator.php(86): Illuminate\Routing\UrlGenerator->isValidUrl(Array) #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Html\HtmlBuilder.php(124): Illuminate\Routing\UrlGenerator->to(Array, Array, NULL) #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\Html\HtmlBuilder->link(Array) #7 C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b(15): Illuminate\Support\Facades\Facade::__callStatic('link', Array) #8 C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b(15): Illuminate\Support\Facades\HTML::link(Array) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #12 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(116): Illuminate\View\View->render() #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\View->gatherData() #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #16 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #17 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View)) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array) #22 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #23 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #24 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #25 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #26 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #27 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #28 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #29 {main} [] []
[2016-03-17 18:57:42] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '=>' (T_DOUBLE_ARROW)' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:15 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 19:25:50] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '=>' (T_DOUBLE_ARROW)' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:15 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 19:27:36] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-03-17 19:44:49] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ',' or ';'' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:15 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 19:45:38] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ',' or ';'' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:15 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 19:45:40] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ',' or ';'' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:15 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 19:46:25] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '=>' (T_DOUBLE_ARROW)' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:15 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 19:46:27] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '=>' (T_DOUBLE_ARROW)' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:15 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 19:47:32] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ','' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:15 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 19:49:00] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '=>' (T_DOUBLE_ARROW)' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:15 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 19:49:50] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '=>' (T_DOUBLE_ARROW)' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:15 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-17 19:50:10] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '=>' (T_DOUBLE_ARROW)' in C:\wamp\www\lara\app\storage\views\a8011900591d6a93b67c3904d154519b:15 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
