[2016-09-17 07:30:57] log.ERROR: exception 'InvalidArgumentException' with message 'There are no commands defined in the "make" namespace.' in C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php:491 Stack trace: #0 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(527): Symfony\Component\Console\Application->findNamespace('make') #1 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(182): Symfony\Component\Console\Application->find('make:test') #2 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(115): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput)) #3 C:\wamp\www\lara\artisan(59): Symfony\Component\Console\Application->run() #4 {main} [] []
[2016-09-17 07:31:34] log.ERROR: exception 'InvalidArgumentException' with message 'There are no commands defined in the "test" namespace.' in C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php:491 Stack trace: #0 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(527): Symfony\Component\Console\Application->findNamespace('test') #1 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(182): Symfony\Component\Console\Application->find('test:make') #2 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(115): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput)) #3 C:\wamp\www\lara\artisan(59): Symfony\Component\Console\Application->run() #4 {main} [] []
[2016-09-17 07:35:26] log.ERROR: exception 'InvalidArgumentException' with message 'There are no commands defined in the "generate" namespace.' in C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php:491 Stack trace: #0 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(527): Symfony\Component\Console\Application->findNamespace('generate') #1 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(182): Symfony\Component\Console\Application->find('generate:test') #2 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(115): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput)) #3 C:\wamp\www\lara\artisan(59): Symfony\Component\Console\Application->run() #4 {main} [] []
[2016-09-17 07:40:01] log.ERROR: exception 'InvalidArgumentException' with message 'There are no commands defined in the "make" namespace.' in C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php:491 Stack trace: #0 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(527): Symfony\Component\Console\Application->findNamespace('make') #1 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(182): Symfony\Component\Console\Application->find('make:test') #2 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(115): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput)) #3 C:\wamp\www\lara\artisan(59): Symfony\Component\Console\Application->run() #4 {main} [] []
[2016-09-17 07:40:18] log.ERROR: exception 'InvalidArgumentException' with message 'There are no commands defined in the "generate" namespace.' in C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php:491 Stack trace: #0 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(527): Symfony\Component\Console\Application->findNamespace('generate') #1 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(182): Symfony\Component\Console\Application->find('generate:test') #2 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(115): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput)) #3 C:\wamp\www\lara\artisan(59): Symfony\Component\Console\Application->run() #4 {main} [] []
[2016-09-17 07:55:31] log.ERROR: exception 'InvalidArgumentException' with message 'There are no commands defined in the "make" namespace.' in C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php:491 Stack trace: #0 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(527): Symfony\Component\Console\Application->findNamespace('make') #1 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(182): Symfony\Component\Console\Application->find('make:test') #2 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(115): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput)) #3 C:\wamp\www\lara\artisan(59): Symfony\Component\Console\Application->run() #4 {main} [] []
[2016-09-17 07:56:41] log.ERROR: exception 'InvalidArgumentException' with message 'There are no commands defined in the "test" namespace.' in C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php:491 Stack trace: #0 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(527): Symfony\Component\Console\Application->findNamespace('test') #1 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(182): Symfony\Component\Console\Application->find('test:make') #2 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(115): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput)) #3 C:\wamp\www\lara\artisan(59): Symfony\Component\Console\Application->run() #4 {main} [] []
[2016-09-17 08:18:32] log.ERROR: exception 'InvalidArgumentException' with message 'There are no commands defined in the "make" namespace.' in C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php:491 Stack trace: #0 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(527): Symfony\Component\Console\Application->findNamespace('make') #1 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(182): Symfony\Component\Console\Application->find('make:test') #2 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(115): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput)) #3 C:\wamp\www\lara\artisan(59): Symfony\Component\Console\Application->run() #4 {main} [] []
[2016-09-17 08:18:50] log.ERROR: exception 'InvalidArgumentException' with message 'There are no commands defined in the "make" namespace.' in C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php:491 Stack trace: #0 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(527): Symfony\Component\Console\Application->findNamespace('make') #1 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(182): Symfony\Component\Console\Application->find('make:test') #2 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(115): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput)) #3 C:\wamp\www\lara\artisan(59): Symfony\Component\Console\Application->run() #4 {main} [] []
[2016-09-17 08:19:09] log.ERROR: exception 'InvalidArgumentException' with message 'There are no commands defined in the "make" namespace.' in C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php:491 Stack trace: #0 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(527): Symfony\Component\Console\Application->findNamespace('make') #1 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(182): Symfony\Component\Console\Application->find('make:test') #2 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(115): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput)) #3 C:\wamp\www\lara\artisan(59): Symfony\Component\Console\Application->run() #4 {main} [] []
