[2016-03-13 11:48:17] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-03-13 11:51:14] log.ERROR: exception 'ErrorException' with message 'Undefined variable: addres' in C:\wamp\www\lara\app\views\user\profil.php:2 Stack trace: #0 C:\wamp\www\lara\app\views\user\profil.php(2): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', 'C:\\wamp\\www\\lar...', 2, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(17): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\PhpEngine->get('C:\\wamp\\www\\lar...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #6 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #12 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #13 {main} [] []
[2016-03-13 11:52:50] log.ERROR: exception 'ErrorException' with message 'Undefined variable: addres' in C:\wamp\www\lara\app\views\user\profil.php:2 Stack trace: #0 C:\wamp\www\lara\app\views\user\profil.php(2): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', 'C:\\wamp\\www\\lar...', 2, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(17): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\PhpEngine->get('C:\\wamp\\www\\lar...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #6 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #12 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #13 {main} [] []
[2016-03-13 11:52:53] log.ERROR: exception 'ErrorException' with message 'Undefined variable: addres' in C:\wamp\www\lara\app\views\user\profil.php:2 Stack trace: #0 C:\wamp\www\lara\app\views\user\profil.php(2): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', 'C:\\wamp\\www\\lar...', 2, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(17): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\PhpEngine->get('C:\\wamp\\www\\lar...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #6 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #12 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #13 {main} [] []
[2016-03-13 11:54:44] log.ERROR: exception 'ErrorException' with message 'Undefined variable: addres' in C:\wamp\www\lara\app\views\user\profil.php:2 Stack trace: #0 C:\wamp\www\lara\app\views\user\profil.php(2): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', 'C:\\wamp\\www\\lar...', 2, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(17): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\PhpEngine->get('C:\\wamp\\www\\lar...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #6 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #12 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #13 {main} [] []
[2016-03-13 11:56:40] log.ERROR: exception 'ErrorException' with message 'Undefined variable: addres' in C:\wamp\www\lara\app\views\user\profil.php:2 Stack trace: #0 C:\wamp\www\lara\app\views\user\profil.php(2): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', 'C:\\wamp\\www\\lar...', 2, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(17): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\PhpEngine->get('C:\\wamp\\www\\lar...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #6 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #12 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #13 {main} [] []
[2016-03-13 11:58:47] log.ERROR: exception 'ErrorException' with message 'Undefined variable: addres' in C:\wamp\www\lara\app\views\user\profil.php:2 Stack trace: #0 C:\wamp\www\lara\app\views\user\profil.php(2): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', 'C:\\wamp\\www\\lar...', 2, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(17): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\PhpEngine->get('C:\\wamp\\www\\lar...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #6 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #12 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #13 {main} [] []
[2016-03-13 11:58:54] log.ERROR: exception 'ErrorException' with message 'Undefined variable: addres' in C:\wamp\www\lara\app\views\user\profil.php:2 Stack trace: #0 C:\wamp\www\lara\app\views\user\profil.php(2): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', 'C:\\wamp\\www\\lar...', 2, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(17): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\PhpEngine->get('C:\\wamp\\www\\lar...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #6 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #12 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #13 {main} [] []
[2016-03-13 11:59:00] log.ERROR: exception 'ErrorException' with message 'Undefined variable: addres' in C:\wamp\www\lara\app\views\user\profil.php:2 Stack trace: #0 C:\wamp\www\lara\app\views\user\profil.php(2): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', 'C:\\wamp\\www\\lar...', 2, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(17): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\PhpEngine->get('C:\\wamp\\www\\lar...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #6 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #12 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #13 {main} [] []
[2016-03-13 12:00:01] log.ERROR: exception 'ErrorException' with message 'Undefined variable: addres' in C:\wamp\www\lara\app\views\user\profil.php:2 Stack trace: #0 C:\wamp\www\lara\app\views\user\profil.php(2): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', 'C:\\wamp\\www\\lar...', 2, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(17): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\PhpEngine->get('C:\\wamp\\www\\lar...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #6 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #12 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #13 {main} [] []
[2016-03-13 12:00:09] log.ERROR: exception 'ErrorException' with message 'Undefined variable: addres' in C:\wamp\www\lara\app\views\user\profil.php:2 Stack trace: #0 C:\wamp\www\lara\app\views\user\profil.php(2): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', 'C:\\wamp\\www\\lar...', 2, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(17): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\PhpEngine->get('C:\\wamp\\www\\lar...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #6 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #12 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #13 {main} [] []
[2016-03-13 12:00:48] log.ERROR: exception 'ErrorException' with message 'Undefined variable: addres' in C:\wamp\www\lara\app\views\user\profil.php:2 Stack trace: #0 C:\wamp\www\lara\app\views\user\profil.php(2): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', 'C:\\wamp\\www\\lar...', 2, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(17): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\PhpEngine->get('C:\\wamp\\www\\lar...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #6 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #12 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #13 {main} [] []
[2016-03-13 12:01:06] log.ERROR: exception 'ErrorException' with message 'Use of undefined constant addres - assumed 'addres'' in C:\wamp\www\lara\app\views\user\profil.php:2 Stack trace: #0 C:\wamp\www\lara\app\views\user\profil.php(2): Illuminate\Exception\Handler->handleError(8, 'Use of undefine...', 'C:\\wamp\\www\\lar...', 2, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(17): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\PhpEngine->get('C:\\wamp\\www\\lar...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #6 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #12 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #13 {main} [] []
[2016-03-13 12:01:07] log.ERROR: exception 'ErrorException' with message 'Use of undefined constant addres - assumed 'addres'' in C:\wamp\www\lara\app\views\user\profil.php:2 Stack trace: #0 C:\wamp\www\lara\app\views\user\profil.php(2): Illuminate\Exception\Handler->handleError(8, 'Use of undefine...', 'C:\\wamp\\www\\lar...', 2, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(17): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\PhpEngine->get('C:\\wamp\\www\\lar...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #6 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #12 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #13 {main} [] []
[2016-03-13 12:12:24] log.ERROR: exception 'ErrorException' with message 'Array to string conversion' in C:\wamp\www\lara\app\storage\views\a8478eca6f0fce607dcb9f9b42664e04:3 Stack trace: #0 C:\wamp\www\lara\app\storage\views\a8478eca6f0fce607dcb9f9b42664e04(3): Illuminate\Exception\Handler->handleError(8, 'Array to string...', 'C:\\wamp\\www\\lar...', 3, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #6 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #12 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #13 {main} [] []
[2016-03-13 12:14:39] log.ERROR: exception 'ErrorException' with message 'Undefined variable: c' in C:\wamp\www\lara\app\storage\views\a8478eca6f0fce607dcb9f9b42664e04:5 Stack trace: #0 C:\wamp\www\lara\app\storage\views\a8478eca6f0fce607dcb9f9b42664e04(5): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', 'C:\\wamp\\www\\lar...', 5, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #6 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #12 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #13 {main} [] []
[2016-03-13 12:14:43] log.ERROR: exception 'ErrorException' with message 'Undefined variable: c' in C:\wamp\www\lara\app\storage\views\a8478eca6f0fce607dcb9f9b42664e04:5 Stack trace: #0 C:\wamp\www\lara\app\storage\views\a8478eca6f0fce607dcb9f9b42664e04(5): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', 'C:\\wamp\\www\\lar...', 5, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #6 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #12 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #13 {main} [] []
[2016-03-13 12:15:57] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected end of file' in C:\wamp\www\lara\app\storage\views\a8478eca6f0fce607dcb9f9b42664e04:6 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-13 12:16:16] log.ERROR: exception 'ErrorException' with message 'Undefined variable: c' in C:\wamp\www\lara\app\storage\views\a8478eca6f0fce607dcb9f9b42664e04:5 Stack trace: #0 C:\wamp\www\lara\app\storage\views\a8478eca6f0fce607dcb9f9b42664e04(5): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', 'C:\\wamp\\www\\lar...', 5, Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #6 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #12 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #13 {main} [] []
[2016-03-13 21:36:24] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-03-13 21:36:34] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-03-13 21:36:39] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-03-13 21:36:56] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected 'protect' (T_STRING), expecting function (T_FUNCTION)' in C:\wamp\www\lara\app\controllers\CatController.php:6 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-13 21:37:14] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected 'Protect' (T_STRING), expecting function (T_FUNCTION)' in C:\wamp\www\lara\app\controllers\CatController.php:6 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-13 22:14:45] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException)) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #4 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #5 {main} [] []
[2016-03-13 22:28:08] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'view' not found' in C:\wamp\www\lara\app\controllers\UserController.php:24 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-13 22:31:02] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'view' not found' in C:\wamp\www\lara\app\controllers\UserController.php:24 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-13 23:09:53] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ''route'' (T_CONSTANT_ENCAPSED_STRING), expecting '('' in C:\wamp\www\lara\app\storage\views\dabdf195b3b62af7545c3983010d9633:1 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-13 23:15:18] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class User contains 3 abstract methods and must therefore be declared abstract or implement the remaining methods (Illuminate\Auth\UserInterface::getRememberToken, Illuminate\Auth\UserInterface::setRememberToken, Illuminate\Auth\UserInterface::getRememberTokenName)' in C:\wamp\www\lara\app\models\User.php:52 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-13 23:15:56] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class User contains 3 abstract methods and must therefore be declared abstract or implement the remaining methods (Illuminate\Auth\UserInterface::getRememberToken, Illuminate\Auth\UserInterface::setRememberToken, Illuminate\Auth\UserInterface::getRememberTokenName)' in C:\wamp\www\lara\app\models\User.php:52 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-13 23:16:12] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class User contains 3 abstract methods and must therefore be declared abstract or implement the remaining methods (Illuminate\Auth\UserInterface::getRememberToken, Illuminate\Auth\UserInterface::setRememberToken, Illuminate\Auth\UserInterface::getRememberTokenName)' in C:\wamp\www\lara\app\models\User.php:52 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-13 23:17:29] log.ERROR: exception 'Symfony\Component\Routing\Exception\RouteNotFoundException' with message 'Unable to generate a URL for the named route "User.store" as such route does not exist.' in C:\wamp\www\lara\vendor\symfony\routing\Symfony\Component\Routing\Generator\UrlGenerator.php:130 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\UrlGenerator.php(192): Symfony\Component\Routing\Generator\UrlGenerator->generate('User.store', Array, true) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Html\FormBuilder.php(821): Illuminate\Routing\UrlGenerator->route('User.store') #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Html\FormBuilder.php(778): Illuminate\Html\FormBuilder->getRouteAction('User.store') #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Html\FormBuilder.php(110): Illuminate\Html\FormBuilder->getAction(Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\Html\FormBuilder->open(Array) #5 C:\wamp\www\lara\app\storage\views\dabdf195b3b62af7545c3983010d9633(1): Illuminate\Support\Facades\Facade::__callStatic('open', Array) #6 C:\wamp\www\lara\app\storage\views\dabdf195b3b62af7545c3983010d9633(1): Illuminate\Support\Facades\Form::open(Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\wamp\\www\\lar...') #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\wamp\\www\\lar...', Array) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\wamp\\www\\lar...', Array) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents() #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render() #12 C:\wamp\www\lara\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(138): Illuminate\Http\Response->setContent(Object(Illuminate\View\View)) #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View)) #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request)) #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'create', Object(Illuminate\View\View)) #16 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'create', Array) #17 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #22 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #23 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #24 {main} [] []
[2016-03-13 23:18:24] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'Users' not found' in C:\wamp\www\lara\app\controllers\UserController.php:35 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-13 23:19:25] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class User contains 3 abstract methods and must therefore be declared abstract or implement the remaining methods (Illuminate\Auth\UserInterface::getRememberToken, Illuminate\Auth\UserInterface::setRememberToken, Illuminate\Auth\UserInterface::getRememberTokenName)' in C:\wamp\www\lara\app\models\User.php:52 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-13 23:28:08] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class User contains 3 abstract methods and must therefore be declared abstract or implement the remaining methods (Illuminate\Auth\UserInterface::getRememberToken, Illuminate\Auth\UserInterface::setRememberToken, Illuminate\Auth\UserInterface::getRememberTokenName)' in C:\wamp\www\lara\app\models\User.php:52 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-13 23:32:33] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class User contains 3 abstract methods and must therefore be declared abstract or implement the remaining methods (Illuminate\Auth\UserInterface::getRememberToken, Illuminate\Auth\UserInterface::setRememberToken, Illuminate\Auth\UserInterface::getRememberTokenName)' in C:\wamp\www\lara\app\models\User.php:52 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-13 23:37:29] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected 'protected' (T_PROTECTED), expecting ',' or ';'' in C:\wamp\www\lara\app\models\User.php:15 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-13 23:39:00] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class User contains 3 abstract methods and must therefore be declared abstract or implement the remaining methods (Illuminate\Auth\UserInterface::getRememberToken, Illuminate\Auth\UserInterface::setRememberToken, Illuminate\Auth\UserInterface::getRememberTokenName)' in C:\wamp\www\lara\app\models\User.php:54 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-13 23:40:14] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class User contains 3 abstract methods and must therefore be declared abstract or implement the remaining methods (Illuminate\Auth\UserInterface::getRememberToken, Illuminate\Auth\UserInterface::setRememberToken, Illuminate\Auth\UserInterface::getRememberTokenName)' in C:\wamp\www\lara\app\models\User.php:54 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-13 23:40:51] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class User contains 3 abstract methods and must therefore be declared abstract or implement the remaining methods (Illuminate\Auth\UserInterface::getRememberToken, Illuminate\Auth\UserInterface::setRememberToken, Illuminate\Auth\UserInterface::getRememberTokenName)' in C:\wamp\www\lara\app\models\User.php:54 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-13 23:41:38] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class User contains 3 abstract methods and must therefore be declared abstract or implement the remaining methods (Illuminate\Auth\UserInterface::getRememberToken, Illuminate\Auth\UserInterface::setRememberToken, Illuminate\Auth\UserInterface::getRememberTokenName)' in C:\wamp\www\lara\app\models\User.php:54 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-13 23:47:11] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class User contains 3 abstract methods and must therefore be declared abstract or implement the remaining methods (Illuminate\Auth\UserInterface::getRememberToken, Illuminate\Auth\UserInterface::setRememberToken, Illuminate\Auth\UserInterface::getRememberTokenName)' in C:\wamp\www\lara\app\models\User.php:54 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-13 23:55:49] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class User contains 3 abstract methods and must therefore be declared abstract or implement the remaining methods (Illuminate\Auth\UserInterface::getRememberToken, Illuminate\Auth\UserInterface::setRememberToken, Illuminate\Auth\UserInterface::getRememberTokenName)' in C:\wamp\www\lara\app\models\User.php:54 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-03-13 23:59:10] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'updated_at' in 'field list'' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php:331 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(331): PDO->prepare('insert into `us...') #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'insert into `us...', Array) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into `us...', Array, Object(Closure)) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into `us...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Processors\Processor.php(30): Illuminate\Database\Connection->insert('insert into `us...', Array) #5 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1444): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into `us...', Array, 'id') #6 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array, 'id') #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(786): call_user_func_array(Array, Array) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array) #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->insertGetId(Array, 'id') #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1229): Illuminate\Database\Eloquent\Model->insertAndSetId(Object(Illuminate\Database\Eloquent\Builder), Array) #11 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1140): Illuminate\Database\Eloquent\Model->performInsert(Object(Illuminate\Database\Eloquent\Builder)) #12 C:\wamp\www\lara\app\controllers\UserController.php(38): Illuminate\Database\Eloquent\Model->save() #13 [internal function]: UserController->store() #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array) #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('store', Array) #16 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array) #17 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #22 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #23 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #24 {main}  Next exception 'Exception' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'updated_at' in 'field list' (SQL: insert into `users` (`name`, `updated_at`, `created_at`) values (?, ?, ?)) (Bindings: array (   0 => 'jjjj',   1 => '2016-03-13 23:59:10',   2 => '2016-03-13 23:59:10', ))' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556 Stack trace: #0 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'insert into `us...', Array) #1 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into `us...', Array, Object(Closure)) #2 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into `us...', Array) #3 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Processors\Processor.php(30): Illuminate\Database\Connection->insert('insert into `us...', Array) #4 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1444): Illuminate\Database\Query\Processors\Processor->processInsertGetId(Object(Illuminate\Database\Query\Builder), 'insert into `us...', Array, 'id') #5 [internal function]: Illuminate\Database\Query\Builder->insertGetId(Array, 'id') #6 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(786): call_user_func_array(Array, Array) #7 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->__call('insertGetId', Array) #8 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1259): Illuminate\Database\Eloquent\Builder->insertGetId(Array, 'id') #9 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1229): Illuminate\Database\Eloquent\Model->insertAndSetId(Object(Illuminate\Database\Eloquent\Builder), Array) #10 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1140): Illuminate\Database\Eloquent\Model->performInsert(Object(Illuminate\Database\Eloquent\Builder)) #11 C:\wamp\www\lara\app\controllers\UserController.php(38): Illuminate\Database\Eloquent\Model->save() #12 [internal function]: UserController->store() #13 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array) #14 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('store', Array) #15 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'store', Array) #16 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}() #17 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array) #18 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable() #19 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request)) #20 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request)) #21 C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request)) #22 C:\wamp\www\lara\public\index.php(49): Illuminate\Foundation\Application->run() #23 {main} [] []
