[2016-09-14 18:19:59] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '$table' (T_VARIABLE), expecting '{'' in C:\wamp\www\lara\app\database\migrations\2016_09_14_171323_create_comments_table.php:15 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-09-14 18:20:59] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '$table' (T_VARIABLE), expecting '{'' in C:\wamp\www\lara\app\database\migrations\2016_09_14_171323_create_comments_table.php:15 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-09-14 18:49:10] log.ERROR: exception 'InvalidArgumentException' with message 'There are no commands defined in the "make" namespace.' in C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php:491 Stack trace: #0 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(527): Symfony\Component\Console\Application->findNamespace('make') #1 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(182): Symfony\Component\Console\Application->find('make:controller') #2 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(115): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput)) #3 C:\wamp\www\lara\artisan(59): Symfony\Component\Console\Application->run() #4 {main} [] []
[2016-09-14 18:49:45] log.ERROR: exception 'InvalidArgumentException' with message 'There are no commands defined in the "make" namespace.' in C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php:491 Stack trace: #0 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(527): Symfony\Component\Console\Application->findNamespace('make') #1 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(182): Symfony\Component\Console\Application->find('make:controller') #2 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(115): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput)) #3 C:\wamp\www\lara\artisan(59): Symfony\Component\Console\Application->run() #4 {main} [] []
