[2016-09-15 15:51:56] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'CreateCommentsTable' not found' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php:301 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-09-15 15:53:22] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'CreateCommentsTable' not found' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php:301 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-09-15 15:55:01] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'CreateCommentsTable' not found' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php:301 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-09-15 15:55:37] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'CreateCommentsTable' not found' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php:301 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-09-15 15:55:54] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'CreateCommentsTable' not found' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php:301 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-09-15 16:00:44] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'CreateCommentsTable' not found' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php:301 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-09-15 16:01:42] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'CreateCommentsTable' not found' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php:301 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-09-15 16:03:30] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'CreateCommentsTable' not found' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php:301 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-09-15 16:04:31] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'CreateCommentsTable' not found' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php:301 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-09-15 16:05:14] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'CreateCommentsTable' not found' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php:301 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-09-15 16:06:05] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'CreateCommentsTable' not found' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php:301 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-09-15 16:07:18] log.ERROR: exception 'InvalidArgumentException' with message 'There are no commands defined in the "make" namespace.' in C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php:491 Stack trace: #0 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(527): Symfony\Component\Console\Application->findNamespace('make') #1 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(182): Symfony\Component\Console\Application->find('make:migration') #2 C:\wamp\www\lara\vendor\symfony\console\Symfony\Component\Console\Application.php(115): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput)) #3 C:\wamp\www\lara\artisan(59): Symfony\Component\Console\Application->run() #4 {main} [] []
[2016-09-15 16:08:15] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'CreateCommentsTable' not found' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php:301 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-09-15 16:16:52] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'CreatePostTable' not found' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php:301 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-09-15 20:54:24] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Call to undefined method Illuminate\Database\Schema\Blueprint::int()' in C:\wamp\www\lara\app\database\migrations\2016_09_15_204621_create_upload_table.php:19 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
[2016-09-15 22:15:37] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'CreateUploadTable' not found' in C:\wamp\www\lara\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php:301 Stack trace: #0 [internal function]: Illuminate\Exception\Handler->handleShutdown() #1 {main} [] []
